<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Permanent+Marker&family=Roboto:wght@300&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Todo Items</title>

    <style>
        body {
            background-color: #fafafa;
            font-family: 'Ubuntu', sans-serif;
            padding-top: 50px;
        }

        
        h1 {
            font-family: 'Raleway', sans-serif;
        }
        h2 {
            font-family: 'Raleway', sans-serif;
        }
        h3 {
            font-family: 'Raleway', sans-serif;
        }
        h4 {
            font-family: 'Raleway', sans-serif;
        }
        h5 {
            font-family: 'Raleway', sans-serif;
        }
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);

        }

        .header-bar a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        {% block content %}
            
        {% endblock content %}
    
    </div>

</body>
</html>